VITE_SUPABASE_PROJECT_ID="ttnlrnmdxkecomdylckl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bmxybm1keGtlY29tZHlsY2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTYzMDksImV4cCI6MjA3MDA3MjMwOX0.y9Twexq7xe3v1RRt3OyU4ypJGB3T7Dt9e_c2pWJIQRM"
VITE_SUPABASE_URL="https://ttnlrnmdxkecomdylckl.supabase.co"
